
.wrapper{
	width: 100%;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr;
	grid-auto-rows: 70px;
	/*border: 2px solid red;*/
}

.headpic{
	background-image: url(images/pexels.jpeg);
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 1;
	grid-row-end: 2;
}

.headtext{
	color: orange;
	text-align: center;
	font: 
}

.navpic{
	height: 40px; /*this is the height of the box*/
	display: grid;
	grid-template-columns: 1fr 1fr 1fr; /*This makes the nav bar horizontal*/
	grid-column-start: 1;
	grid-column-end: 4;
	grid-row-start: 2;
	grid-row-end: 3;
	background-color: orange;
	line-height:40px; /* this is the text line height */
}

.navtext{
	color: orange;
	text-align: center;
	font-style: italic;
}

.picme{
	background-image: url(images/me.jpg);
	background-size: 50% 70%;
	background-repeat: no-repeat; 
	/*border: 2px solid orange;*/
	grid-column-start: 1;
	grid-column-end: 2;
	grid-row-start: 3;
	grid-row-end: 7;

}

.bodytext{
	grid-column-start: 2;
	grid-column-end: 4;
	grid-row-start: 3;
	grid-row-end: 7;
	/*border: 2px solid black;*/
}
